cannon 1500d;
Brand	:Canon
Model Name:	EOS 1500D
Form Factor:	DSLR
Effective Still: Resolution	24.10
Special Feature	:Built-in Monaural Microphone, Sound-Recording Level Adjustable, Wind Filter Provided
Optical Zoom:	3 x
Colour	:black
Connector Type:	WiFi
Screen Size:	3 Inches
Photo Sensor Size:	APS-C fps


About this item
Sensor: APS-C CMOS Sensor with 24.1 MP (high resolution for large prints and image cropping). 
Transmission frequency (central frequency):Frequency: 2 412 to 2 462MHz.
 Standard diopter :-2.5 - +0.5m-1 (dpt)
ISO: 100-6400 sensitivity range (critical for obtaining grain-free pictures, especially in low light)
Image Processor: DIGIC 4+ with 9 autofocus points (important for speed and accuracy of autofocus and burst photography)

-----------------------------------------------------------------------------------------------------------------------------------

cannon 200d;


Brand	Canon
Model Name	EOS 200D II
Form Factor	DSLR
Effective Still Resolution	24.1 MP
Special Feature	Eye Detection Auto Focus, Wi-Fi, 3 Inches Display
Optical Zoom	3 x
Colour	Black
Connector Type	Wi-Fi
Screen Size	3 Inches
Shooting Modes	Automatic



About this item
Color: Black
Cutting-edge technology
Best-in class Performance
Compatible Mountings: Canon Ef-S; Photo Sensor Technology: Size:[Unit:Frames Per Second, Value:Aps-C ], Technology:[Value:Cmos ]; Hardware Interface: Secure Digital
Compatible Mountings: Canon Ef-S; Photo Sensor Technology: Cmos; Hardware Interface: Secure Digital

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cannon m200;
Brand	Canon
Model Name	EOS M200
Form Factor	Mirrorless
Effective Still Resolution	24.1 MP
Special Feature	Eye Detection Auto Focus, 3 X Optical Zoom
Optical Zoom	3 x
Colour	Black
Screen Size	3 Inches
Photo Sensor Size	APS-C fps
Item Weight	0.9 Kilograms


About this item
Dual pixel CMOS AF; 143 AF areas
Eye Detection AF (one-shot and servo AF)
4K Video; Country of Origin: Taiwan
Photo Sensor Technology: Size:[Unit:Frames Per Second, Value:Aps-C ], Technology:[Value:Cmos ]; Compatible Mountings: Canon Ef-M; Hardware Interface: Usb Micro B
Hardware Interface: Usb Micro B

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
cannon 3000d;

Brand	Canon
Model Name	Canon EOS 3000D
Form Factor	DSLR
Effective Still Resolution	18
Special Feature	18.0 megapixels
Colour	Black
Connector Type	Wi-Fi
Screen Size	2.7 Inches
Photo Sensor Size	APS-C
Item Weight	1.54 Kilograms


About this item
18-megapixel APS-C-size CMOS sensor and DIGIC 4+ image processor
9-point AF with 1 centre cross-type AF point
Standard ISO 100 - 6400 (expandable to 12800)
Wi-Fi supported
18.0 megapixels
Canon EF lenses (including EF-S lenses) compaitable.
CMOS sensor

-----------------------------------------------------------------------------------------------------------
cannon m50;

Brand	Canon
Model Name	Canon M50 Mark II
Form Factor	Mirrorless
Effective Still Resolution	4
Special Feature	Live View
Optical Zoom	3 x
Colour	Black
Connector Type	Wi-Fi
Screen Size	7.62 Centimetres
Photo Sensor Size	APS-c

About this item
In-camera YouTube live streaming for real-time video engagement
Film vertical videos in 4K for social media; Wireless connectivity with smartphone and cloud storage
Vertical Vlogging Made Easy; Stay Steady and in Control
Record in Stunning 4K Resolution; Stay in Focus All the Time; Ready, Touch, Action!
Photo Sensor Technology: Cmos; Compatible Mountings: Canon Ef-M; Hardware Interface: 802 11 Bgn; Wireless Communication Technology: Wi-Fi


-----------------------------------------------------------------------------------------------------------------------------------------------------


nikkon;
nikkon d3500;

Brand	Nikon
Model Name	D3500
Form Factor	DSLR
Effective Still Resolution	24.2 MP
Special Feature	special effects modes (night vision; super vivid; pop; photo illustration; toy camera effect; miniature effect; selective color; silhouette; high key; low key)special effects modes
 (night vision; super vivid; pop; photo illustration; toy camera effect; miniature
Optical Zoom	3 x
Colour	Black
Connector Type	Bluetooth, Wi-Fi, NFC
Screen Size	3 Inches
Photo Sensor Size	APS-C fps


About this item
Sensor: APS-C CMOS Sensor with 24.2 MP (high resolution for large prints and image cropping)
ISO: 100-25600 sensitivity range (critical for obtaining grain-free pictures, especially in low light)
Image Processor: Expeed 4 with 11 autofocus points (important for speed and accuracy of autofocus and burst photography)
Video Resolution: Full HD video with fully manual control and selectable frame rates (great for precision and high-quality video work)
Connectivity: Built-in Bluetooth (useful for remotely controlling your camera and transferring pictures wirelessly as you shoot)
Lens Mount: Nikon F mount.
Country of Origin: Japan

-------------------------------------------------------------------------------------
nikkon z50;

Brand	Nikon
Model Name	Mirrorless
Form Factor	Compact, Mirrorless
Effective Still Resolution	20 MP
Special Feature	time lapse
Optical Zoom	3 x
Colour	Black
Connector Type	HDMI
Screen Size	3.2 Inches
Photo Sensor Size	Full Frame (35mm)

About this item
Effective pixels: 20.9million
Automatically switches between monitor and viewfinder displays
Image Dust Off reference data (requires Capture NX-D)
DX.CMOS

-----------------------------------------------------------------------------------------------------

nikkon d5600;

Brand	Nikon
Model Name	D5600
Form Factor	DSLR
Effective Still Resolution	24.2 MP
Special Feature	Special Effects Modes (Night Vision, Super Vivid, Pop, Photo Illustration, Toy Camera Effect, Miniature Effect, 
Selective Color, Silhouette, High Key, Low Key)Special Effects Modes (Night Vision, Super Vivid, Pop, Photo Illustration, Toy Camera Effect, Miniature Effect.
Optical Zoom	3 x
Colour	Black
Connector Type	Wi-Fi, NFC and Bluetooth
Screen Size	3.2 Inches
Photo Sensor Size	APS-C fps

About this item
Sensor: APS-C CMOS Sensor with 24.2 MP (high resolution for large prints and image cropping)
ISO: 100-25600 sensitivity range (critical for obtaining grain-free pictures, especially in low light)
Image Processor: Expeed 4 with 39 autofocus points (important for speed and accuracy of autofocus and burst photography)
Video Resolution: Full HD video with fully manual control and selectable frame rates (great for precision and high-quality video work)
Connectivity: WiFi, NFC and Bluetooth built-in (useful for remotely controlling your camera and transferring pictures wirelessly as you shoot)
Lens Mount: Nikon F mount

------------------------------------------------------------------------------------------------------------------

nikkon d7500;

Brand	Nikon
Model Name	D7500
Form Factor	DSLR
Effective Still Resolution	20.9 MP
Special Feature	image stabilization
Optical Zoom	5 x
Colour	Black
Connector Type	Wi-Fi
Screen Size	3.2 Inches
Item Weight	2.02 Pounds

About this item
This Certified Refurbished product is tested to work and look like new with minimal to no signs of wear & tear; the product comes with relevant accessories and is backed by a minimum six month supplier backed warranty; box may be generic
20.9MP DX-Format CMOS Sensor, SnapBridge Bluetooth and Wi-Fi
4K UHD Video Recording at 30 fps
Multi-CAM 3500FX II 51-Point AF System
Native ISO 51200, Expanded ISO 1,640,000

-------------------------------------------------------------------------------------------------

nikkon d850;

Brand	Nikon
Model Name	D850
Form Factor	DSLR
Effective Still Resolution	45 MP
Special Feature	time lapse
Optical Zoom	5 x
Colour	Black
Screen Size	3.2 Inches
Photo Sensor Size	APS-C fps
Shooting Modes	Sports

About this item
D850 with the AF-S NIKKOR 24-120MM F/4G ED VR(64GB SD included)
Comes with battery, charger and manual
Create epic film masterpieces in full-frame 4K UHD with NIKKOR wide-angle lenses or prolong exquisite moments with its 120p/100p Full HD slow-motion recording
Fashion, nature, sports or wedding photography and videography
Country of Origin: Japan
--------------------------------------------------------------------------


https://www.remove.bg/upload


width="120px" height="100px"

 <nav id="r1">
        <p>

#r1 p{
    float: left;
    margin-left: -230px;
    margin-top: 250px;
    margin-bottom: -20px;
    
}





preview
<style>
       body{
        background-color: antiquewhite;
       }
        img{
            float: left;
            margin-left: 300px;
            margin-top: 50px;
        }
    </style>


width="600px" height="550px" alt="sideview"


side image html:

<div class="container">
<img src="">
</div>

<div class="">
<img src="">
</div>


.box > span{
    font-size: 3.4vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}


.container{
    display: flex;
    width: 100px;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 300px;
}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GRID</title>
    <link rel="stylesheet" href="im1.css">
    <link rel="shortcut icon" href="ima/images (4).jpeg">
</head>
<body>
    <br>
    <br>
    <header>
<div class="wrapper">
<div class="gallery">
<ul>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
<li><img src=""></li>
</ul>
</div>
</div>
<br>
<br>
</header>
</body>
</html>