<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking successfull</title>
    <style>
.alert {
padding: 20px;
background-color: rgba(20, 241, 75, 0.897);
color: white;
}
.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}
.closebtn:hover {
color: black;
}
h2{
margin-left: 38%;
}
p{
margin-left: 23%;
}
a{
margin-left: 45%;
}
.nowbtn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
opacity: 0.9;
}
img{
margin-left: 35%;
height: 30%;
width: 30%;
}
</style>
</head>
<body>
<h2>BOOKING SUCCESSFULL</h2>
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
<strong>Success!</strong> Thank You for your booking.
</div>
<br>
<p><b>WE ARE CHECK YOUR FORM AND OUR TEAM WILL CONTACT YOU THROUGH MAIL</b></p>
<a href="cannon camera.html"><button type="submit" class="nowbtn">RETURN</button></a>
<br>
<br>
<br>
<br>
<br>
<img src="nikkon/UnlinedElderlyCurassow-size_restricted.gif" alt="gif">
</body>
</html>