<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion</title>
    <style>
        body{
            background-image: linear-gradient(#c6ffdd 30%,#fbd786 30%,#f7797d 40%);
            justify-content: center;
        }
        img{
            justify-content: center;
           
        }
        h1{
          justify-content: center;  
          height: auto;
          width: auto;
          color:  red;
        }
        h2{
            justify-content: center;
            height: auto;
            width: auto;
            color: red;
        }
        p{
            
            font-weight: 300;
            font-size: larger;
            color: light grey;
        }
    </style>
</head>
<body>
    <h1>The King Lion </h1>
    <img src="pexels-pixabay-247502.jpg" height="  500px" width="500px">
    <h2> Ansel adams photography</h2>
    <p>
       <i> He became interested in photography in 1916 when his family went on a vacation to Yosemite National Park. ... After he became more and more serious about his photography, he began mingling with other photographers and developed his own style. ... "Even though the f64 group met only a few times and had only three exhibitions, it affected a turning point in the history of photography, proclaiming that photography was a new American fine art form("Environment"28). ... Ansel abandoned his former aspirations in the music scene, and pursued his new passion, photography. ... He prompted the later su...</i>
       Wildlife photographers use many different types of equipment to aid them in their quest to photograph their various subjects. The type of equipment needed by the photographer depends on what kind of animal he is shooting, what it will be doing, when it will be out, and the type of environment in which it lives. There are many different cameras, films, and other equipment to be used when photographing various subjects. Photographers sometimes use aerial photography and underwater photography to get pictures of some species. Wildlife photographing can be as easy as a walk in the park or as dangerous as swimming with sharks. (Hedgecoe. 1999.).
       The type of camera used to take photographs of wildlife depends on what the photographer is shooting. Most wildlife photographers use a view camera. These cameras produce photographs with greater sharpness and detail than regular cameras. They allow photographers unparalleled control of perspective and focus. Rangefinder cameras are often used also. They allow the photographer to frame their subjects. Most view cameras have rangefinders built into them. .
       Different lenses are also used for different subjects. Wide-angle lenses are used to photograph large animals or groups of animals. A wide-angle lens is also used to photograph an animal in its surroundings.
        </p>
</body>
</html>